<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>FLOWERshop</title>
    <style>
        html, body {
                padding: 0;
                margin: 0;
                font-family: verdana, arial, sans-serif;
                background-color: rgb(253, 241, 241);
                width: 1280px;
            }
        main {
            display: flex;
            flex-direction: column;
        }
        /* footer {
            /* padding: 3px;   */
            /* height:30mm; */
            /* background-color: rgb(253, 241, 241);
            text-align-last: center;
 
            color: #000000;   
        } */ 
        header{
            
            padding: 3px;
        }
        .header__inner{
            z-index: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            background-color: rgb(253, 241, 241);
            width: 100%;
            height: 70px;
            top: 0%;
            right: 0%;
            left: 0%;
            
        }
        .FLOWERshop{
            margin-left: 25px;
            font-weight: 700
        }
        .home-line{
            display: flex ;
            list-style: none;
            color: #000000;
        }
        .home-line:hover{
            background-color:#fc9d9d;
            transition: 0.7s;
        }
        .menu__list{
            display: flex ;
            list-style: none;
            
        }
        .menu__list-item{
            margin-right: 20px;
 
        }
        .first_blog{
            vertical-align: top;
            display: inline-block;
            width: 150px;
            text-align: center;
        }
        .main_picter{
            height: 450px;
            width:100%;
            opacity:50%;
        }
        .main_text{
 
            z-index: 1;
            text-align: center;
            padding: 25px;
            color: #000000;
            opacity: 100%;
        }
        
        .text2{
            padding-top: 170px;
            margin: 8px;
            text-align: center;
            display: block;
            
        }
        .text22{
            /* padding-top: 585px; */
            margin: 8px;
            text-align: center;
            display: block;
            
        }
        .second_blog{
            /* padding-top: 70px; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 650px;
            height: 650px;
        }
        .main_second_text{
            margin-left: 120px;
            margin-right: 30px;
            text-align: center;
            display: block;
            width: 350px;
            display: flex;
            flex-direction: column;
        }
        .button:hover {
      background-color:#fc9d9d;
      transition: 0.1s;
  }
        .text3{
            text-align: center;
            display: block;
            width: 260px;
        }
        .flex-container1{
            margin-top: 70px;
            /* padding-top: 250px; */
            display: flex;
            width: 425px;
            height: auto;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            gap: 1.1em;
        }
        .button{
            height: 50px;
            width: 130px;
            align-items: center;
            margin-left: 50px;
            border-radius:10px;
        }
        
        .first3_picter2{
            margin-left: 60px;
            margin-top: 50px;
            justify-content: space-between;
            box-sizing: border-box;
            display: flex;
 
        }
        .second4_picter2{
            margin-left: 60px;
            margin-top: 50px;
            justify-content: space-between;
            box-sizing: border-box;
            display: flex;
        }
        
        .third_blog{
            height: 1000px;
            opacity: 100%;
        }
        .picter_third_blog{
            background-image: url(https://i.pinimg.com/736x/c6/be/e2/c6bee2f00b0639685879b5e2ab6218d9.jpg);
            background-size: cover;
            opacity: 100%;
            /* position: absolute;
            width: 100%;
            height: 700px;
            background-color: rgb(236, 236, 236);
            z-index: -1;
            left: 0; */
        }
        .propusk{
            width: 100%;
            height: 100px;
        }
        .point_third14{
            
            color: #ffffff;
            width: 1000px;
            height: 350px;
            opacity: 100%;
            justify-content: center;
            box-sizing: border-box;
            display: flex;
            gap: 50px;
            column-count: 2;
            text-align: right;
        }
 
        .point_third25{
            
            color: #ffffff;
            width: 1000px;
            height: 350px;
            opacity: 100%;
            justify-content: center;
            box-sizing: border-box;
            display: flex;
            gap: 50px;
            column-count: 2;
            text-align: right;
        }
 
        .point_third36{
            
            color: #ffffff;
            width: 120px;
            height: 350px;
            opacity: 100%;
            justify-content: center;
            box-sizing: border-box;
            display: flex;
            gap: 50px;
            column-count: 2;
            text-align: right;
        }
        .point{
            border: 3px solid #ffffff;;
            border-radius: 50%;
            color: #ffffff;
            display: block;
            font-weight: 700;
            font-size: 28px;
            text-align: center;
            line-height: 45px;
            height: 50px;
            width: 50px;
            opacity: 100%;
        }
        .forth_blog{
            height: 750px;
            width: 100%;
        }
        .main_text4{
            margin-left: 80px;
            font-size: 50px;
            font-weight: 1200
            
        }
        .main_text4_1{
            margin-left: 80px;
            font-size: 20px;
            font-weight: 1200
        }
        .text_blog4{
            width: 700px;
        }
 
        .picter1_blog4{
           float: right;
           margin-left: 40px;
           /* margin-bottom: 50px; */
        }
        .picter23_blog4{
            margin-left: 60px;
            margin-top: 50px;
            justify-content: space-between;
            box-sizing: border-box;
            display: flex;
            
        }
        .fifth_text{
            float: right;
            text-align: right;
            font-size: 50px;
            font-weight: 800;
            width: 700px;
            background-color: #ffffff;
            margin-top: 23%;
            /* left: 80%; */
            /* transform: translate(-50%, -50%);
            text-shadow: 2px 2px 4px rgba(0,0,0,0.7); */
        
        }
        .fifth_blog{
            position: relative;
            background-image: url(https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_6538e61b63c677049ca6094f_6538ef6aebc49271849b7249/scale_1200) ;
            width: 110%;
            display: inline-block;
            height: 700px;
        }
        .six_blog{
            height: 230px;
            width: 110%;
            text-align: center;
        }
        .six_text{
            font-size: 26px;
            width: 110%;
        }
        .six_text1{
            font-size: 50px;
            width: 110%;
        }
        .hr6{
            
            width: 100px;
            background-color: #fd6363;
            font-weight: 1200;
        }
        .seven_blog{
            height: 800px;
            width: 110%;
            position: relative;
            /* background-image: url(https://i.pinimg.com/736x/74/ff/ca/74ffca43d00e77e32a2f7cd6548ae9b4--hand-bouquet-pretty-flowers.jpg) ;
            width: 110%; */
            display: inline-block;
            
        }
        .seven_picters_blog{
            
            height: 420px;
            justify-content: space-between;
            box-sizing: border-box;
            display: flex;
            gap: 50px;
        }
        
        .seven_picters{
            margin-left: 60px;
            margin-top: 50px;
            justify-content: space-between;
            box-sizing: border-box;
            display: flex;
        }
        .seven_picters:hover{
            background-color:#030303;
            transition: 0.5s;
            opacity: 50%;
            width: 380px;
            height: 380px;
            justify-content: space-between;
            box-sizing: border-box;
            display: flex;
            
            
        }
        .text123_seven{
            column-width: 250px;
            margin-left: 40px;
            height: 250px;
            text-align: left;
            /* justify-content: space-between;
            display: flex; */
            column-count: 3;
            column-gap: 20px;
            margin-top: 10px;
        }
        .keep_reading:hover{
            color: #fd6363;
            transform: 0.5s;
        }
        .eight_blog{
            justify-content: center;
            box-sizing: border-box;
            display: flex;
            gap: 50px;
            width: 110%;
        }
        .hr7{
            width: 100px;
            background-color: #ffffff;
            font-weight: 1200;
            border-left: 2px
        }
        .last_blog{
            column-width: 250px;
            height: 300px;
            width: 110%;
            text-align: left;
            column-count: 4;
            column-gap: 20px;
            margin-top: 10px;
            background-color: #fa9191;
        }
        .footer{
            height: 150px;
            width: 110%;
            text-align: justify;
            font-size: 25px;
            background-color: #e77b7b;
        }
        .menu__list-item:hover {
            color:#fc9d9d;
            transition: 0.1s;
        }
        .last_text:hover{
            color:#ffffff;
            transition: 0.1s;
        }
        /* @media screen and (min-width: 375px ) {
            body{
                min-height: 667px;
            }
            main {
                background-color:rgb(253, 241, 241);
                min-height: 100%;
                flex: 1 1 auto;
            }
        }
        @media (max-width: 580px){
                 .menu__list{
                     background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Ic_menu_48px.svg/640px-Ic_menu_48px.svg.png);
                     justify-content: center;
                     background-size: 40px;
                     height: 40px;
                     width: 40px;
                     font-size: 40px;
                 }
        } */
        .second2_blog2{
            /* padding-top: 70px; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 650px;
            height: 650px;
        }
        .main_second_text2{
            margin-right: 120px;
            margin-left: 30px;
            text-align: center;
            display: block;
            width: 350px;
            display: flex;
            flex-direction: column;
        }
        .button2:hover {
      background-color:#fc9d9d;
      transition: 0.1s;
  }
        .text3_2{
            text-align: center;
            display: block;
            width: 260px;
        }
        .flex-container1_2{
            margin-top: 70px;
            /* padding-top: 250px; */
            display: flex;
            width: 425px;
            height: auto;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            gap: 1.1em;
        }
        .button2{
            height: 50px;
            width: 130px;
            align-items: center;
            margin-left: 50px;
            border-radius:10px;
        }
        
        .first3_picter2_2{
            margin-right: 60px;
            margin-top: 50px;
            justify-content: space-between;
            box-sizing: border-box;
            display: flex;
 
        }
        .second4_picter2_2{
            margin-right: 60px;
            margin-top: 50px;
            justify-content: space-between;
            box-sizing: border-box;
            display: flex;
        }

        .six_blog2{
            height: 230px;
            width: 110%;
            text-align: center;
        }
        .six_text2{
            font-size: 26px;
            width: 110%;
        }
        .six_text1_2{
            font-size: 50px;
            width: 110%;
        }
        .hr6_2{
            
            width: 100px;
            background-color: #fd6363;
            font-weight: 1200;
        }

        .seven_blog2{
            height: 800px;
            width: 100%;
            position: relative;
            /* background-image: url(https://i.pinimg.com/736x/74/ff/ca/74ffca43d00e77e32a2f7cd6548ae9b4--hand-bouquet-pretty-flowers.jpg) ;
            width: 110%; */
            display: inline-block;
            
        }
        .seven_picters_blog2{
            
            height: 420px;
            justify-content: space-between;
            box-sizing: border-box;
            display: flex;
            gap: 50px;
        }
        
        .seven_picters2{
            margin-left: 60px;
            margin-top: 50px;
            justify-content: space-between;
            box-sizing: border-box;
            display: flex;
        }
        .seven_picters2:hover{
            background-color:#030303;
            transition: 0.5s;
            opacity: 50%;
            width: 380px;
            height: 380px;
            justify-content: space-between;
            box-sizing: border-box;
            display: flex;
        }
        .bog{
            z-index: 1;
            position: fixed;
            width: 40px;
            height: 150px;
            background-color: rgb(255, 255, 255);
            top: 270px;
            right: 0;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            display: block;
            unicode-bidi: isolate;
        }
        @keyframes rotation {
            0% {transform: rotate(0deg);}
            100% {transform: rotate(360deg);}
        }
        .coleso{
            position: absolute;
            animation-name: rotation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            transform-origin: center;
            animation-timing-function: linear;
            transform-origin: center;
            transform: translate(-50%, 0%);
            width: 25px;
            height: 25px;
            left: 8px;
            top: 7px;
        }
        .korzina{
            position: absolute;
            left: 7px;
            top: 110px;
        }
        .sos{
            position: absolute;
            left: 3px;
            top: 60px;
        }
    </style>
</head>
<body>
    <header>
        <div class="home-line"></div>
        
            <div class="container">
                <div class="header__inner">
                    <div class="FLOWERshop">FLOWERshop</div>
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__list-item">
                                <p class="menu__list-link">Home</p>
                            </li>
                            <li class="menu__list-item">
                                <p class="menu__list-link">Pages</p>
                            </li>
                            <li class="menu__list-item">
                                <p class="menu__list-link">Shop</p>
                            </li>
                            <li class="menu__list-item">
                                <p class="menu__list-link" >Blog</p>
                            </li>
                            <li class="menu__list-item">
                                <p class="menu__list-link" >Portfolio</p>
                            </li>
                            <li class="menu__list-item">
                                <p class="menu__list-link" >Elements</p>
                        
                        </ul>
                    </nav>
                </div>
       
    </header>
 
    <div class="bog">
        <div class="coleso">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Gear_icon_svg.svg/640px-Gear_icon_svg.svg.png" ,="" width="25px">
        </div>
        <div class="korzina">
            <img src="https://banner2.cleanpng.com/20181120/trx/kisspng-computer-icons-scalable-vector-graphics-shopping-c-shop-cart-o-svg-png-icon-free-download-15-346-5bf4d3f5e8b8b2.9667739215427717019532.jpg" width="30px">
        </div>
        <div class="sos">
            <img src="https://avatars.mds.yandex.net/i?id=f80761afdcf65ec224760c6457e015282b965fcc6b6d032a-13219746-images-thumbs&amp;n=13" ,="" width="35px">
        </div>
    </div>

    <div class="firs_blog">
        <div class="main_picter"><img src="https://avatars.mds.yandex.net/i?id=8cd8dc3497893bb66b9f11bf353b4f32_l-5288148-images-thumbs&n=13" width="110%" height="650px" ></div>
        <h1 class="main_text" >FLOWERshop</h1>
        <p ><h1 class="text2">Everything you can imagine is FLOWERshop</h1></p>
        <p ><h3 class="text22">FLOWERshop is a unique and growing women's brand making adorable buqets for everyone.</h3>
    </div>
    <div class="propusk"></div>
    <div class="second_blog">
        <div class="main_second_text" >
            <p><h1 class="text3">Who We Are?</h1></p>
            <p><h3>Tri-O has become well known for signature prints and we are constantly looking to find new, innovative and easy to wear prints from all over the world. We pride ourselves on delivering high quality clothing at an affordable price.</h3></p>
            <button class="button">DISCOVER MORE</button>
        </div>
        <div class="propusk"></div>
        <div class="propusk"></div>
        <div class="flex-conteiner1">
            <div class="first3_picter2" >
                <img src="https://i.pinimg.com/736x/f0/4a/60/f04a60acd420208fb9ffa42c23e11093--naver-com-e-mail.jpg" width="400px" height="280px" >
            
                <img src="https://i.pinimg.com/736x/4c/46/14/4c46144acd06b64791d57580687003c4.jpg" width="400px" height="280px">
            </div>
            
            <div class="second4_picter2">
                <img src="https://i.pinimg.com/736x/f2/c8/51/f2c851274531195c5cd3b113f7f448ff.jpg" width="400px" height="325px">
 
                <img src="https://i.pinimg.com/736x/30/f0/07/30f0072189e22b9afad4f2ec962c45ee.jpg" width="400px" height="370px">
            </div>
        </div>
    </div>
    <div class="propusk"></div>
    <div class="third_blog">
        <div class="picter_third_blog">
        <div class="point_third14">
            <p class="point">1</p>
            <h2>Best Stream</h2>
            <p>
                Everything your favorite artists and friends are posting and reporting on a comprehensive sidebar menu.
            </p>
            <h3>View Demo</h3>
 
            <p class="point">4</p>
            <h2>Suggested tracks</h2>
            <p>
                Everything your favorite artists and friends are posting and reporting on a comprehensive sidebar menu.
            </p>
            <h3>View Demo</h3>
        </div>
        <div class="point_third25">
            <p class="point">2</p>
            <h2>Enjoy the Station</h2>
            <p>
                Everything your favorite artists and friends are posting and reporting on a comprehensive sidebar menu.
            </p>
            <h3>View Demo</h3>
 
            <p class="point">5</p>
            <h2>Premium Plugins Included</h2>
            <p>
                Everything your favorite artists and friends are posting and reporting on a comprehensive sidebar menu.
            </p>
            <h3>View Demo</h3>
            </div>
            <div class="point_third36">
                <p class="point">3</p>
                <h2>Best Stream</h2>
                <p>
                Everything your favorite artists and friends are posting and reporting on a comprehensive sidebar menu.
                </p>
                <h3>View Demo</h3>
 
                <p class="point">6</p>
                <h2>Suggested tracks</h2>
                <p>
                    Everything your favorite artists and friends are posting and reporting on a comprehensive sidebar menu.
                </p>
                <h3>View Demo</h3>
            </div>
        </div>
    </div>
    <div class="propusk"></div>
    <div class="forth_blog">
        <img src="https://i.pinimg.com/736x/1c/cd/56/1ccd561e4dfd13b85e319847a8d296c4--camille.jpg" height = "600px" width = "450px" class="picter1_blog4">
        
        <div class="text_blog4">
            <p class="main_text4">An <span style="color: #fc8888;">Unique </span>FLOWER Demo</p>
            <p class="main_text4_1" span style="background-color: #fc8888;">Our key aim is to provide an exciting flower collection <br>
            alongside an excellent develop experience for all our customers.</p>
        </div>
            
        
        <div class="picter23_blog4">
            <img src="https://i.pinimg.com/originals/61/33/59/613359d3d121ea930ddf6b8fa5266d58.jpg" height="300px" width="300px">
       
            <img src="https://avatars.mds.yandex.net/i?id=3177bc16bd27fc3e825b116cb35012f2b6756808-6361230-images-thumbs&ref=rim&n=33&w=159&h=200" height="305px" width="305px">
        </div>
    </div>
    <!-- <div class="propusk"></div> -->
    <div  class="fifth_blog">
        <!-- <img src="https://avatars.mds.yandex.net/i?id=6450e7bcebe9a483049e1d51f9653bf3552af44a-11271031-images-thumbs&n=13" height="700px" width="110%"> -->
        <div class="fifth_text" >The "Pumpkin Bouquet" Fall Collection.</div>
    </div>
    <div class="propusk"></div>
    <div class="six_blog">
        <h1 class="six_text1">Blog</h1>
        <p class="six_text">Meet excellent blog styles with lots of new features and beautiful easy-to-use layouts.</p>
        <hr class="hr6">
    </div>
    
    <div class="seven_blog">
        <div class="seven_picters_blog">
            <div class="seven_picters"><img src="https://i.pinimg.com/736x/74/ff/ca/74ffca43d00e77e32a2f7cd6548ae9b4--hand-bouquet-pretty-flowers.jpg" width="380px" height="380px"></div>
            <div class="seven_picters"><img src="https://i.pinimg.com/736x/48/20/7c/48207c7ee4137d2de4825f66256cb16c.jpg" width="380px" height="380px"></div>
            <div class="seven_picters"><img src="https://i.pinimg.com/736x/93/eb/f6/93ebf63f01a97db263d623fbf6f1bf24.jpg" width="380px" height="380px"></div>
        </div>
 
        <div class="text123_seven">
            <p >
                <h2>In The Middle Of A Rainiest</h2>
                <h3>Admin  June 14, 2022</h3>
                <p >Camping out under a starry sky, in the middle of a tropical lowland rainforest's is Lorem isem dolor sit amete, consectetur adipisicing elided Quaerat reiciendis.</p>
 
                <h2 class="keep_reading">Keep Reading</h2>
            </p>
            <p >
                <h2>Before Heading West</h2>
                <h3> Admin  June 14, 2022</h3>
                <p >Before heading west, we did a 10-day mini trip through Vermont, New Hampshire and Maine isem dolor sit amete, consectetur adipisicing elided Quaerat reiciendis.</p>
 
                <h2 class="keep_reading">Keep Reading</h2>
            </p>
            <p >
                <h2>Life On The Road</h2>
                <h3>Admin  June 14, 2022</h3>
                <p >Artist and writer's William Morris once he said, “Have nothing in your house that you do Lorem isem dolor sit amete, consectetur adipisicing elided Quaerat reiciendis.</p>
 
                <h2 class="keep_reading">Keep Reading</h2>
            </p>
        </div>
        <div class="propusk"></div>
        <div>
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/c2bcff172821871.64861d5460d3b.jpg" height="600px" width="110%">
        </div>
        <div class="propusk"></div>
        
        
        <div class="propusk"></div>
    <div class="second2_blog2">
        
        <div class="propusk22"></div>
        <div class="propusk"></div>
        <div class="flex-conteiner1_2">
            <div class="first3_picter2_2" >
                <img src="https://i.pinimg.com/736x/3b/83/96/3b83964dbe38ea13189965a94f6c3395.jpg" width="400px" height="280px" >
            
                <img src="https://avatars.mds.yandex.net/i?id=a0b72a08fea9df8478b6de414d6f673a_l-4055781-images-thumbs&ref=rim&n=13&w=667&h=1000" width="400px" height="280px">
            </div>
            
            <div class="second4_picter2_2">
                <img src="https://ae04.alicdn.com/kf/Hd3bdcd05d00d4211a1e878d675ac106er.jpg" width="400px" height="325px">
 
                <img src="https://ae04.alicdn.com/kf/S6c43f7d74c164953908028b39a78520bC.jpg" width="400px" height="370px">
            </div>
        </div>
        <div class="main_second_text2" >
            <p><h1 class="text3_2">More About Us</h1></p>
            <p><h3>Tri-O has become well known for signature prints and we are constantly looking to find new, innovative and easy to wear prints from all over the world. We pride ourselves on delivering high quality clothing at an affordable price.</h3></p>
            <button class="button2">DISCOVER MORE</button>
        </div>
    </div>
    <div class="propusk"></div>
    <div class="six_blog2">
        <h1 class="six_text1_2">For each season</h1>
        <p class="six_text2">we make bouquets for any holidays and occasions.</p>
        <hr class="hr6_2">
    </div>

    <div class="seven_blog2">
        <div class="seven_picters_blog2">
            <div class="seven_picters2"><img src="https://static.tildacdn.com/tild3533-3534-4463-b861-373331323139/noroot.png" width="280px" height="280px"></div>
            <div class="seven_picters2"><img src="https://cs8.livemaster.ru/storage/6e/53/35ee79c12bf592aebd1aaf37c4wn.jpg" width="280px" height="280px"></div>
            <div class="seven_picters2"><img src="https://abrakadabra.fun/uploads/posts/2022-03/thumbs/1646553795_23-abrakadabra-fun-p-buket-lugovikh-tsvetov-tsveti-dlya-vas-37.jpg" width="280px" height="280px"></div>
            <div class="seven_picters2"><img src="https://static.tildacdn.com/tild6262-3432-4932-a164-626234363562/3356.jpg" width="280px" height="280px"></div>
        </div>
        <p ><h1 class="text2">Everything you can imagine is FLOWERshop</h1></p>
        <p ><h3 class="text22">FLOWERshop is a unique and growing women's brand making adorable buqets for everyone.</h3>
        <div class="propusk"></div>
        <div class="eight_blog">
            <img src="https://i.pinimg.com/736x/0c/24/f8/0c24f82d1699fd216543718c7c963651.jpg" width="300px" height="300px">
            <img src="https://storage.googleapis.com/solfy-prod-images-public/partner/trade_brands/photo_2023-01-16_12-39-43.jpg" width="300px" height="300px">
            <img src="https://cdn.dribbble.com/users/1916970/screenshots/3987655/wilson__bianca_love_s_flower_shop_logo_smaller.jpg" width="300px" height="300px">
            <img src="https://taplink.st/a/4/b/9/4/9505aa.jpg?4" width="300px" height="300px">
        </div>
        <div class="propusk"></div>
        <div class="last_blog">
            <p>
                <h2 class="last_text">Booking</h2>
                <hr class="hr7">
                <p >Max Weatherall. Productions
                    562 Sycamore Circle
                    Atlanta, GA 30342
                    T: +920364426</p>
                <p>Email: your@example.com
                    www.hastech.company</p>
            </p>
            <p >
                <h2 class="last_text">Links</h2>
                <hr class="hr7">
                <p class="last_text">Home <br>
                    <p class="last_text">Shop <br></p>
                    <p class="last_text">About us <br></p>
                    <p class="last_text">Blog <br></p>
                    <p class="last_text">Contact</p>
                </p>
                
            </p>
            <p >
                <h2 class="last_text">Latest Form Blog</h2>
                <hr class="hr7">
                <p >MWork Passionately <br>
                    March 9, 2022</p>
                <hr class="hr7">
                <p>Creating electronic beats in the <br>
                    March 8, 2022</p>
            </p>
            <p>
                <h2 class="last_text">Get In Touch</h2>
                <hr class="hr7">
                <p >Enter your email and receive the latest news from us.</p>
                <input>
            </p>
            
        </div>
    </div>
    
 
    
 
</body>
</html>
 

